categoria
"Auriculares"
(cadena)


colorPrincipal
"Negro/Amarillo fluorescente"
(cadena)


descripcion
"Para tus juegos individuales, para el juego con amigos, para música. Los audífonos con micrófono G435 para juegos se conectan a tu PC, tu celular y otros dispositivos mediante Bluetooth y tecnología inalámbrica LIGHTSPEED para juegos. Ofrecen un sonido nítido y potente, y los micrófonos con formación de haces reducen el ruido de fondo. Además están hechos con un mínimo de 22% de plástico reciclado posconsumo. Con los G435 la diversión es constante."
(cadena)


descuento
false
(booleano)



detallesTecnicos
(array)



0
(mapa)



detalles
(array)



0
(mapa)


clave
"Fabricante"
(cadena)


editando
false
(booleano)


valor
"Logitech"
(cadena)



1
(mapa)


clave
"Modelo"
(cadena)


editando
false
(booleano)


valor
"G435"
(cadena)


titulo
"Características principales"
(cadena)



1
(mapa)



detalles
(array)



0
(mapa)


clave
"Formato del auricular"
(cadena)


editando
false
(booleano)


valor
"Over-ear"
(cadena)



1
(mapa)


clave
"Es monoaural"
(cadena)


editando
false
(booleano)


valor
" No"
(cadena)


titulo
"Especificaciones"
(cadena)



etiquetas
(array)


0
"Destacado"
(cadena)


imagen
"data:image/webp;base64,UklGRsrbAQBXRUJQVlA4IL7bAQBQfwadASqwBIMEPm00lUgkIqSrppi52XANiWlu3JVZvxXDq+5786n/..."
(cadena)



imagenCarrusel
(array)


0
"https://http2.mlstatic.com/D_NQ_NP_2X_606999-MLU72648682319_112023-F.webp"
(cadena)


1
"https://http2.mlstatic.com/D_NQ_NP_2X_865862-MLU72648722091_112023-F.webp"
(cadena)


marca
"Logitech "
(cadena)



modelos
(array)



0
(mapa)


color
"Blanco crudo/Lila"
(cadena)


descuento
true
(booleano)


imagen
"data:image/webp;base64,UklGRgLxAABXRUJQVlA4IPbwAACwHQSdASpEBNsDPm02lkikIyeoJPYJOQANiWlu/..."
(cadena)



imagenCarrusel
(array)


0
"https://http2.mlstatic.com/D_NQ_NP_2X_936060-MLU72824211187_112023-F.webp"
(cadena)


1
"https://http2.mlstatic.com/D_NQ_NP_2X_785699-MLA48751441286_012022-F.webp"
(cadena)


montoDescuento
0
(número)


nombre
"Auriculares gamer inalámbricos Logitech G G Series G435 G435 blanco crudo y lila"
(cadena)


oculto
false
(booleano)


porcentajeDescuento
22
(número)


precio
189999
(número)


stockDisponible
10
(número)


stockFisico
20
(número)


tipoDescuento
"porcentaje"
(cadena)



1
(mapa)


color
"Azul/Frambuesa"
(cadena)


descuento
true
(booleano)


imagen
"data:image/webp;base64,UklGRnDUAABXRUJQVlA4IGTUAABQ/..."
(cadena)



imagenCarrusel
(array)


0
"https://http2.mlstatic.com/D_NQ_NP_2X_673966-MLU73204437540_122023-F.webp"
(cadena)


1
"https://http2.mlstatic.com/D_NQ_NP_2X_970515-MLU71030131399_082023-F.webp"
(cadena)


montoDescuento
0
(número)


nombre
"Auriculares gamer inalámbricos Logitech G G Series G435 G435 azul y frambuesa"
(cadena)


oculto
false
(booleano)


porcentajeDescuento
8
(número)


precio
155735
(número)


stockDisponible
10
(número)


stockFisico
20
(número)


tipoDescuento
"porcentaje"
(cadena)


montoDescuento
null
(nulo)


nombre
"Auriculares Gamer G435 Logitech G Wireless Gaming Headset Color Negro/Amarillo fluorescente"
(cadena)


nuevo
false
(booleano)


ocultar
false
(booleano)


porcentajeDescuento
null
(nulo)


precio
194998
(número)


stockDisponible
9
(número)


stockFisico
20
(número)


tipoDescuento
"porcentaje"



------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------

categoria
"Mouses"
(cadena)


colorPrincipal
"Blanco"
(cadena)


descripcion
"Logitech diseña productos y experiencias que ocupan un lugar cotidiano en la vida de las personas, poniendo foco en la innovación y la calidad. Su objetivo es crear momentos verdaderamente únicos y significativos para sus usuarios. Los mouses Logitech se adaptan a la forma de tu mano para proporcionarte horas de comodidad. Sin necesidad de mover el brazo para deslizar el cursor, tu mano se fatigará menos. Son ideales para cualquier espacio de trabajo y quienes tienen la mesa llena de diversos objetos. Adaptado a tus movimientos Su diseño eficaz hace de este mouse un elemento cómodo, con una gran experiencia de uso para aquellas personas que buscan seguridad en cada click. La funcionalidad al alcance de tu mano El sistema de detección de movimiento óptico te permitirá mover el cursor de una manera más precisa y sensible que en los sistemas tradicionales. Plug And Play Solo debes colocar el receptor en un puerto USB de la computadora y ya puedes empezar a usarlo. No hace falta emparejar el mouse ni descargar software para utilizarlo. Tecnología inalámbrica Trabaja de forma inalámbrica y muévete libremente sin ninguna interrupción. Al no haber cables, tu escritorio se mantiene despejado. Y además, puedes llevar tu mouse fácilmente de un espacio de trabajo a otro. Apto para fácil traslado Navega rápidamente por documentos y páginas web gracias su diseño ultra delgado, ergonómico, liviano y conveniente para llevar a donde quieras o viajar."
(cadena)


descuento
false
(booleano)


(array)


(array)


fechaVencimientoDescuento
"2025-06-14"
(cadena)


fechaYHoraVencimiento
"2025-06-14T13:26"
(cadena)


imagen
"data:image/webp;base64,UklGRmgPAABXRUJQVlA4IFwPAAAwdQCdASpAAfQBPm02mEikIyKmJTG4...
(cadena)


(array)


marca
"Logitech "
(cadena)


(array)


montoDescuento
0
(número)


nombre
"Mouse Inalambrico Logitech M170 Blanco"
(cadena)


nuevo
false
(booleano)


ocultar
false
(booleano)


porcentajeDescuento
0
(número)


precio
10890
(número)


stockDisponible
10
(número)


stockFisico
20
(número)


tipoDescuento
null